[DIFFICULTY]
MissionDifficulty = 0
; Set the difficulty of the mission, 0-3 values are valid
[CASH]
Payout = 10000
; set the payout of the mission, also if the difficulty is set to 3, then this value will be multiplied by 2
[MISC]
WantedLevel = 5
; Set the max wanted level you be given during the mission, if things go south.
[TEXT]
HelpMessage1 = "Guards are marked with a ~r~red dot~s~ with vision cone, stay out of sight."
HelpMessage2 = "Some guards are marked with a white dot with vision cone, these wont detect you unless you cause ~r~trouble.~s~"
[AI]
DetectionRange = 40f
HearingRange = 20f